# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/moviesapp/data/model/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/samples/moviesapp/data/model/movie/: Movie.kt  MoviesList.kt
app/src/main/java/com/samples/moviesapp/network/: NetworkService.kt
app/src/main/java/com/samples/moviesapp/presenter/: MovieListPresenter.kt
app/src/main/java/com/samples/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/samples/moviesapp/ui/adapter/: GenreListAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/samples/moviesapp/ui/viewholder/: GenreViewHolder.kt  MoviesViewHolder.kt
app/src/main/java/com/samples/moviesapp/utils/: DiffUtilCallback.kt  State.kt
app/src/main/res/layout/: activity_main.xml  item_genre.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
