// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.21'
        gradle_version = '3.3.2'
        ktx_core_version = '1.2.0-alpha02'
        livedata_version = '2.0.0-rc01'
        constraint_version = '1.1.3'
        appcompat_version = '1.1.0-rc01'
        recyclerview_version = '1.1.0-beta01'
        material_version = '1.0.0-rc01'
        cardview_version = '1.0.0'
        retrofit_version = '2.4.0'
        rxjava_version = '2.1.9'
        rxandroid_version = '2.0.2'
        picasso_version = '2.71828'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
